module main

import @std
import lib"../src/library"
import "../src/core"
import "../src/cli"

do main(){

    temp cpu = core.init_cpu()
    lib.fetch_cpu_info(cpu)
    temp version = lib.fetch_version()
    std.println("Version: ${version}")
    std.println("============================")

    as_long_as cpu.isRunning == true {
        std.print("Armadillo VM >>:  ")
        temp parsedInput = cli.get_and_parse_input()
        temp newCommand = cli.make_new_command(parsedInput)
        temp result = cli.command_line(cpu, newCommand)
    }
}