module main

import @std, @os
import lib"../src/library"
import "../src/core"
import "../src/cli"

do main(){

    temp cpu = core.init_cpu()
    lib.fetch_cpu_info(cpu)
    std.println(lib.VERSION)
    std.println("============================")

    as_long_as cpu.isRunning == true {
        std.print("Armadillo VM >>:  ")
        //cli.command_line()
        temp parsedInput = cli.get_and_parse_input()
        temp newCommand = cli.make_new_command(parsedInput)
        //std.println("newCommand: ${newCommand}")
        temp result = cli.command_line(cpu, newCommand)

    }
}