module library

const LONG_LOGO string =`
   ______                                           __  __  __  __
  /      \                                         |  \|  \|  \|  \
 |  $$$$$$\  ______   ______ ____    ______    ____| $$ \$$| $$| $$  ______
 | $$__| $$ /      \ |      \    \  |      \  /      $$|  \| $$| $$ /      \
 | $$    $$|  $$$$$$\| $$$$$$\$$$$\  \$$$$$$\|  $$$$$$$| $$| $$| $$|  $$$$$$\
 | $$$$$$$$| $$   \$$| $$ | $$ | $$ /      $$| $$  | $$| $$| $$| $$| $$  | $$
 | $$  | $$| $$      | $$ | $$ | $$|  $$$$$$$| $$__| $$| $$| $$| $$| $$__/ $$
 | $$  | $$| $$      | $$ | $$ | $$ \$$    $$ \$$    $$| $$| $$| $$ \$$    $$
  \$$   \$$ \$$       \$$  \$$  \$$  \$$$$$$$  \$$$$$$$ \$$ \$$ \$$  \$$$$$$
-----------------------------------------------------------------------------`

const SHORT_LOGO string =`
 $$$$$$\     $$$$$$\
$$  __$$\   $$  __$$\
$$ /  $$ |  $$ /  $$ |
$$$$$$$$ |  $$$$$$$  |
$$  __$$ |  $$  __$$<
$$ |  $$ |  $$ /  $$ |
$$ |  $$ |  \$$$$$$  |
\__|  \__|   \______/`


const VERSION string = "Version: Pre_Rel_v0.1.0_dev"
const ARCHITECTURE string = "Armadillo-8"
const REGISTER_MAX_AMOUNT = 4
const REGISTERS [string, 4] = {"A", "B", "C", "D"}
const VALID_OP_CODES [string, 8] = {
    "STOP",
    "LOAD",
    "STORE",
    "COPY",
    "ADD",
    "SUBRACT",
    "JUMP TO",
    "JUMP IF ZERO"
}

const INVALID_TOKENS [string, 10] = { //set to arbitray len incase I add more...
    "INTO",
    "AND",
    "TO"
}

const VALID_KEYS [string, 2] = {
    "arm",
    "a8"
}

const VALID_OPERATIONS [string, 2] = {
    "run",
    "asm"
}
