module library

const LONG_LOGO string =`
   ______                                           __  __  __  __
  /      \                                         |  \|  \|  \|  \
 |  $$$$$$\  ______   ______ ____    ______    ____| $$ \$$| $$| $$  ______
 | $$__| $$ /      \ |      \    \  |      \  /      $$|  \| $$| $$ /      \
 | $$    $$|  $$$$$$\| $$$$$$\$$$$\  \$$$$$$\|  $$$$$$$| $$| $$| $$|  $$$$$$\
 | $$$$$$$$| $$   \$$| $$ | $$ | $$ /      $$| $$  | $$| $$| $$| $$| $$  | $$
 | $$  | $$| $$      | $$ | $$ | $$|  $$$$$$$| $$__| $$| $$| $$| $$| $$__/ $$
 | $$  | $$| $$      | $$ | $$ | $$ \$$    $$ \$$    $$| $$| $$| $$ \$$    $$
  \$$   \$$ \$$       \$$  \$$  \$$  \$$$$$$$  \$$$$$$$ \$$ \$$ \$$  \$$$$$$
-----------------------------------------------------------------------------`

const SHORT_LOGO string =`
 $$$$$$\     $$$$$$\
$$  __$$\   $$  __$$\
$$ /  $$ |  $$ /  $$ |
$$$$$$$$ |  $$$$$$$  |
$$  __$$ |  $$  __$$<
$$ |  $$ |  $$ /  $$ |
$$ |  $$ |  \$$$$$$  |
\__|  \__|   \______/`


temp VERSION string = "Version: Pre_Rel_v0.1.0_dev"

const ARCHITECTURE string = "Armadillo-8"
const REGISTER_MAX_AMOUNT = 4
