module library


import @std, @io

do fetch_cpu_info(cpu CPU){
    std.print(SHORT_LOGO)
    format_cpu_info(cpu)
}


do format_cpu_info(cpu CPU){
    std.println()
    std.print("     Armadillo VM")
    std.println()
    for i in range(0, 20){
        std.print("-")
    }
    std.println()

    std.println("Architecture: ${cpu.architecture}")
    std.println("Registers: ${len(cpu.registers)} x u8")
    std.println("Memory: ${len(cpu.memory)} bytes")
}


do fetch_version() -> string {
    temp data, readErr = io.read_lines("./version")
    if readErr != nil {
        return "Error: Version Not Fetched"
    }

    if len(data) != 1 {
        return "Error: Malformed version information found"
    }

    return data[0]
}