module core

import @std, @arrays, @io, @strings, @maps
import lib"../library"



do init_engine() -> lib.ENGINE {
    temp engine = new(lib.ENGINE)
    temp initMem [u8] = {0,0,0,0,0,0,0,0}

    engine.architecture = lib.ARCHITECTURE
    engine.memory = initMem
    engine.registers = make_registers()
    engine.pc = 0
    engine.isRunning = true

    return copy(engine)
}

do make_registers() -> [u8] {
    temp registerArray [u8]

    for i in range(0, lib.REGISTER_MAX_AMOUNT){
        temp register u8 = 0
        arrays.append(registerArray, register)
    }

    return registerArray
}


//do run() -> int {

//}

do assemble(file string) -> int {
    temp data [byte]
    temp charAsByteArray [byte]
    temp foo byte

    temp lines = parse_assembly_lines(file)

    //todo: wtf do I do here???
    // I think I need to store opcode in in first
    return 0
}

//reads a .a8 assembly file, returns cleaned asm8 content
do parse_assembly_lines(file string) -> [string]{
    temp lines, readErr = io.read_lines(file)
    if readErr != nil {
        return {"Read Error"}
    } or len(lines) == 0 {
        return {"No data found in file ${file}"}
    }

    lines = clean_and_validate_assembly_lines(lines)
    //std.println(lines)
    return lines
}

//TODO: Move me to helpers????
do clean_and_validate_assembly_lines(&lines [string]) -> [string]{
    //First removing all single line comments
    for i in range(0, len(lines) - 1){
        if strings.starts_with(lines[i], "#"){
            arrays.remove_at(lines, i)
        }
    }

    //Next removing any blank lines
    for j in range(len(lines) - 1, -1, -1) { //Maybe a language bug but having 0 be the end would work. -1 does
        if lines[j] == ""{
            arrays.remove_at(lines, j)
        }
    }

    //Next verify valid opcodes at start of each line
    for_each line in lines{
        temp tokens [string] = strings.split(line, " ")
        if tokens[0] not_in validOpCodes {
            std.println("ERROR: Invalid Operation Code found")
            return {"ERROR:  Invalid Operation Code found"}
        }
    }

    //TODO need to continue verifying the content of each indiviual assembly line

    return lines
}