module core

import lib"../library"

const OPERATION_CODE enum {
    STOP = 0
    LOAD //mem to registr
    STORE //register to mem
    COPY //copy a value from one reg to another
    ADD //add values in registers
    SUBTRACT //subract values in registers
    JUMP_TO //jump to different memory adrees
    JUMP_IF_ZERO //jump to a differnet address is current is 0
}

const validOpCodes [string, 8] = {
    "STOP",
    "LOAD",
    "STORE",
    "COPY",
    "ADD",
    "SUBRACT",
    "JUMP TO",
    "JUMP IF ZERO"
}

const invalidTokens [string, 10] = {
    "INTO",
    "AND"
}

const OpCodeMap map[OPERATION_CODE:string] = {
    OPERATION_CODE.STOP: "STOP",
    OPERATION_CODE.LOAD: "LOAD",
    OPERATION_CODE.STORE: "STORE",
    OPERATION_CODE.COPY: "COPY",
    OPERATION_CODE.ADD: "ADD",
    OPERATION_CODE.SUBTRACT: "SUBTRACT",
    OPERATION_CODE.JUMP_TO: "JUMP_TO",
    OPERATION_CODE.JUMP_IF_ZERO: "JUMP_IF_ZERO"
}


do handle_instruction(&engine lib.ENGINE, code OPERATION_CODE) -> lib.ENGINE {


    when code {
        is OPERATION_CODE.LOAD{

        }
    default {}

    }
    return engine
}

do load(&engine lib.ENGINE, value u8, registerIndex u8) {
    engine.registers[registerIndex] = value
}